server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moluo-demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456aB

spring.session.store-type=none